<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fundo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/logoautoescola" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:inputType="textEmailAddress"
            android:hint="EMAIL"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="SENHA"
            android:inputType="textPassword"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/butaoLog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:background="@drawable/btnstyle"
            android:layout_marginTop="9dp"
            />

        <Button
            android:id="@+id/butaoCad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CADASTRAR"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:background="@drawable/btnstyle"
            android:layout_marginTop="9dp"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>