<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fundo"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alteração de Senha"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:layout_marginTop="150dp"
                android:textSize="36dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/altsenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputstyle"
                android:ems="10"
                android:hint="Senha atual"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/textcad"
                android:layout_marginTop="12dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/altverifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputstyle"
                android:ems="10"
                android:hint="Nova senha"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/textcad"
                android:layout_marginTop="12dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnaltera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btngreen"
                android:textSize="24dp"
                android:layout_marginTop="18dp"
                android:text="Alterar"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>